
.services .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.serviceCards {
    margin: auto;
}

.service-cards-btn button {
    margin: auto;
    margin-bottom: 4rem;
}


.services h2 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}


/* WHAT WE DO */

.whatWeDo-container {
    width: 100%;
    position: relative;
    background: var(--primary-color);
}

.whatWeDo-container::before {
    content:'';
    position: absolute;
    background: url('../../assets/footer-bg.jpg')no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.whatWeDo {
    padding: 3rem 0;
}

.whatWeDo-container h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    padding-top: 2rem;
}

.whatWeDo-container p {
    color: white;
}

.whatWeDo h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 2rem;
}
.whatWeDo-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    gap: 2rem;
}

.whatWeDo-description {
    width: 800px;
    text-align: justify; 
    margin: auto;
}

.whatWeDo-description p {
    font-size: 17px;
}

.whatWeDo-image {
    width: 600px; 
    margin: auto;
}

.whatWeDo-image img {
    border-radius: 1rem;
    width: 100%;
}


/* End of Third Section */


/* MEDIA QUERIES */

@media screen and (max-width:940px) {
    .services h2 {
        font-size: 1.5rem;
    }

    .services p {
        font-size: 14px;
        text-align: justify;
        padding: 25px;
    }
}




